# Port for the application to run on
PORT=4002

# MongoDB connection URL (replace with actual credentials)
MONGODB_URL=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER_NAME>.mongodb.net/comicverse

# Cloudinary configuration for image uploads (replace with actual credentials)
CLOUDINARY_CLOUD_NAME=<CLOUD_NAME>
CLOUDINARY_API_KEY=<API_KEY>
CLOUDINARY_API_SECRET=<API_SECRET>

# CORS settings to allow all origins
CORS_ORIGIN=*
